name: Build Helium
inputs:
  arch:
    required: true
    type: string
  os:
    required: true
    type: string
  MACOS_CERTIFICATE:
    type: string
  MACOS_CERTIFICATE_PWD:
    type: string
  MACOS_CERTIFICATE_NAME:
    type: string
  MACOS_CI_KEYCHAIN_PWD:
    type: string
  PROD_MACOS_NOTARIZATION_APPLE_ID:
    type: string
  PROD_MACOS_NOTARIZATION_TEAM_ID:
    type: string
  PROD_MACOS_NOTARIZATION_PWD:
    type: string
outputs:
  status:
    value: ${{ steps.build.outputs.status }}
runs:
  using: composite
  steps:
    - name: generate timestamp
      run: echo TS=$(date +%s) >> $GITHUB_ENV
      shell: bash

    - name: Attempt to restore ccache
      id: cacheload
      uses: actions/cache/restore@v4
      with:
        path: /Users/runner/Library/Caches/ccache
        key: ccache-${{ inputs.arch }}-${{ github.run_id }}-${{ env.TS }}
        restore-keys: |
          ccache-${{ inputs.arch }}-

    - name: Show ccache stats before build
      run: |
        mkdir -p /Users/runner/Library/Caches/ccache \
        && du -sh /Users/runner/Library/Caches/ccache \
        && ccache -s
      shell: bash

    - name: Build
      id: build
      run: ./github_build.sh ${{ inputs.arch }} 2>&1 | tee -a github_actions_build_${{ inputs.arch }}.log
      shell: bash

    - name: Show ccache stats after build
      run: du -sh /Users/runner/Library/Caches/ccache && ccache -s
      shell: bash
    - name: Push the ccache cache
      uses: actions/cache/save@v4
      with:
        path: /Users/runner/Library/Caches/ccache
        key: ${{ steps.cacheload.outputs.cache-primary-key }}

    - name: Prepare archive of build as artifact
      id: bake
      run: ./github_prepare_artifacts.sh ${{ inputs.arch }} | tee -a github_actions_upload_${{ inputs.arch }}.log
      shell: bash
      env:
        MACOS_CERTIFICATE: ${{ inputs.MACOS_CERTIFICATE }}
        MACOS_CERTIFICATE_PWD: ${{ inputs.MACOS_CERTIFICATE_PWD }}
        MACOS_CERTIFICATE_NAME: ${{ inputs.MACOS_CERTIFICATE_NAME }}
        MACOS_CI_KEYCHAIN_PWD: ${{ inputs.MACOS_CI_KEYCHAIN_PWD }}
        PROD_MACOS_NOTARIZATION_APPLE_ID: ${{ inputs.PROD_MACOS_NOTARIZATION_APPLE_ID }}
        PROD_MACOS_NOTARIZATION_TEAM_ID: ${{ inputs.PROD_MACOS_NOTARIZATION_TEAM_ID }}
        PROD_MACOS_NOTARIZATION_PWD: ${{ inputs.PROD_MACOS_NOTARIZATION_PWD }}
    - name: Upload part build artifact
      uses: actions/upload-artifact@v4
      with:
        name: github_build_artifact_${{ inputs.arch }}
        path: upload_part_build/
        overwrite: true
    - name: Upload logs
      uses: actions/upload-artifact@v4
      with:
        name: github_build_logs_${{ inputs.arch }}
        path: upload_logs/
        overwrite: true
    - name: Upload disk-image and hash file as artifact after build
      if: ${{ steps.build.outputs.status == 'finished' }}
      uses: actions/upload-artifact@v4
      with:
        name: ${{ steps.bake.outputs.file_name }}
        path: |
          ./release_asset/${{ steps.bake.outputs.file_name }}
          ./${{ steps.bake.outputs.file_name }}.hashes.md
